
TIME_ZONE=
KALTURA_FULL_VIRTUAL_HOST_NAME=
KALTURA_VIRTUAL_HOST_NAME=
DB1_HOST=
DB1_PORT="3306"
DB1_PASS=
DB1_NAME="kaltura"
DB1_USER="kaltura"
SERVICE_URL="http://..."
SPHINX_SERVER1=
SPHINX_SERVER2=
DWH_HOST=
DWH_PORT="3306"
ADMIN_CONSOLE_ADMIN_MAIL=
ADMIN_CONSOLE_PASSWORD=
CDN_HOST=
KALTURA_VIRTUAL_HOST_PORT="80"
SUPER_USER="root"
SUPER_USER_PASSWD=
ENVIRONMENT_NAME="Kaltura Video Platform"
DWH_PASS=
PROTOCOL="http"
RED5_HOST=
USER_CONSENT="0"
CONTACT_MAIL="NO"
VOD_PACKAGER_HOST=
VOD_PACKAGER_PORT="88"
IP_RANGE="0.0.0.0-255.255.255.255"
WWW_HOST=
CONFIG_CHOICE="0"
IS_SSL="n"
IS_NGINX_SSL="n"
