# platform-install-packages

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  Jupiter-version.txt  README-nightly  README.md  example-answers-file.ans  index.html  params.json  status.html  testme.md
.github/: ISSUE_TEMPLATE.md
RPM/: .rpmmacros  kaltura-media-server-config.sh
RPM/SOURCES/: 01.Partner.template.ini  01.UserRole.99.template.xml  01.conversionProfile.99.template.xml  01.uiConf.99.template.xml  02.Permission.ini  04.flavorParams.ini  04.liveParams.ini  CrossKalturaDistributionCustomDataField.php  CrossKalturaDistributionEngine.php  CrossKalturaDistributionPlugin.php  CrossKalturaDistributionProfile.php  CrossKalturaEntryObjectsContainer.php  CrossKalturaProfileConfiguration.php  IndexController.php  KChunkedEncodeSessionManager.php  KConversionEngineFfmpeg.class.php  KDLOperatorFfmpeg1_1_1.php  KalturaCrossKalturaDistributionJobProviderData.php  KalturaCrossKalturaDistributionProfile.php  KalturaTypeReflector.php  LocalSettings.php  SUP-30966.movenc.c.diff  WowzaStreamingEngine.service  WowzaStreamingEngineManager.service  a52dec-0.7.4-PIC.patch  alertmanager.yml  aliases.json  allfilters.c.patch  apps.conf.template  batch.ini.template  batch.template.rc  build.xml  clear_cache.sh  config-main.patch  config.patch  configure.xsl  consent_msgs  create_cassandra_tables.cql  create_playkit_uiconf.php  crypto.c.patch  (+138 more)
RPM/SPECS/: a52dec.spec  daemon.spec  kafka.spec  kaltura-a52dec.spec  kaltura-alertmanager.spec  kaltura-apache-exporter.spec  kaltura-async-api-proxy.spec  kaltura-async-uploader.spec  kaltura-base.spec  kaltura-batch.spec  kaltura-clipapp.spec  kaltura-consul.spec  kaltura-druid.spec  kaltura-dwh.spec  kaltura-elasticsearch.spec  kaltura-faac.spec  kaltura-fdk-aac.spec  kaltura-fdk-acc.spec  kaltura-ffmpeg-aux.spec  kaltura-ffmpeg.spec  kaltura-flexwrapper.spec  kaltura-front.spec  kaltura-html5-analytics.spec  kaltura-html5-studio.spec  kaltura-html5-studio3.spec  kaltura-html5-studio7.spec  kaltura-html5lib.spec  kaltura-html5lib3.spec  kaltura-kava.spec  kaltura-kclip.spec  kaltura-kcw.spec  kaltura-kdp.spec  kaltura-kdp3.spec  kaltura-kdp3wrapper.spec  kaltura-kdpwrapper.spec  kaltura-kmc-docs.spec  kaltura-kmc.spec  kaltura-kmcng-analytics-front.spec  kaltura-kmcng.spec  kaltura-krecord.spec  (+114 more)
RPM/scripts/patches/: fix_95.php  share_ui_conf.xml
RPM/scripts/postinst/: add_caption.php  bpmn_metadata_prof.xml  check_entry_status.php  clip_test.php  colors.sh  common.php  common_functions  create_bpmn_notifications.php  create_flavor_params.php  create_live_entry.php  create_metadata.php  create_partner.php  create_remote_storage.php  create_session.php  create_thumbnail.php  db_actions.rc  delete_entries.php  delete_entry.php  delete_flavor_params.php  delete_partner.php  deploy_bmp.sh  drop-dwh-data.sh  dropbox_test.php  dwh_cycle.php  dwh_stats.php  example.srt  fms_push_file_monitor.sh  generate_player.php  generate_thumb.php  get_kmc_swfs.php  http_notifications.php  init.php  kaltura-async-uploader-config.sh  kaltura-base-config.sh  kaltura-batch-config.sh  kaltura-config-all.sh  kaltura-db-config.sh  kaltura-db-update.sh  kaltura-drop-db.sh  kaltura-drop-dwh.sh  (+41 more)
RPM/scripts/watchdogs/: batch-conversions-ec2.sh
chef-repo/: Rakefile
chef-repo/cookbooks/apache_load_balancer/: CHANGELOG.md  README.md  metadata.rb
chef-repo/cookbooks/kaltura/: README.md  metadata.rb
deb/: build_all  install_kaltura_all_in_1.sh  kaltura_debconf_response.sh  xenial_install_kaltura_all_in_1.sh
deb/includes/: build-revision.mk  build-revision.sh
deb/kaltura-alertmanager/debian/: alertmanager.yml  changelog  conffiles  control  kaltura-alertmanager.default  kaltura-alertmanager.service  postinst  rules  templates
deb/kaltura-base/debian/: 01.kaltura_ce_tables.sql  03.uiConf.ini  batch.ini.template  changelog  conffiles  control  kaltura-base.sh  kuserPeer.php  postinst  preinst  prerm  previewSuccess.php  rules  start_page.php  templates
deb/kaltura-batch/debian/: changelog  conffiles  control  kaltura-batch.init  postinst  rules
deb/kaltura-clipapp/debian/: changelog  control  rules
deb/kaltura-db/debian/: changelog  control  files  postinst  rules  templates
deb/kaltura-dwh/debian/: changelog  conffiles  control  postinst  rules
deb/kaltura-elasticsearch/debian/: changelog  control  elasticsearch.template.yml  kaltura-elastic-populate.init  postinst  prerm  rules
deb/kaltura-ffmpeg-aux/debian/: changelog  control  postinst  rules
deb/kaltura-ffmpeg/debian/: changelog  (+4 more)
deb/kaltura-php7-apcu/: package.xml
deb/kaltura-php7-ssh2/: package.xml
doc/: CONTRIBUTERS.md  CONTRIBUTING.md  Contributing-to-the-Kaltura-Platform.md  KalturaClipApp_Howto.md  apache_balancer.conf  building_kaltura_debs_howto.md  building_kaltura_rpms_howto  building_kaltura_rpms_howto.md  ci_example_csv_report.csv  creating-distribution-profile  deb-cluster-deployment-instructions.md  deploy-local-rpm-repo-offline-install.md  drop-folder-setup-in-kaltura.md  flow.transcript.bpmn  haproxy.cfg  install-docker.md  install-kaltura-deb-based.md  install-kaltura-focal.md  install-kaltura-redhat-based.md  install-kaltura-xenial.md  install-percona-deb.md  kaltura-packages-faq.md  kaltura-required-ports.md  kaltura.template.ans  kaltura_s3_cf_integration.md  load_balancing.md  nginx-rtmp-live-streaming.md  nginx-ssl-config.md  packaging_progress_rpm.txt  platform-monitors  platform-monitors.md  pre-requisites.md  project-status-updates.md  prometheus_deployment.md  query_cache.md  rpm-chef-cluster-deployment  rpm-chef-cluster-deployment.md  rpm-cluster-deployment-instructions.md  setting-up-amazon-cloudfront-cdn-http-https.md  setting-up-amazon-cloudfront-cdn-rtmp.md  (+5 more)
doc/kaltura-updater/: README.md
docker/install/: config.ans.template  install.sh
javascripts/: jquery.base64.js  showdown.js
sanity_tests/: create_partner.php  create_session.php  upload_test.php  utils.rc
stylesheets/: stylesheet.css
vagrant/: README.md  Vagrantfile  kaltura-install-config.sh  kaltura-install.sh
(+875 files in other folders)
