TIME_ZONE="America/New_York"
KALTURA_FULL_VIRTUAL_HOST_NAME="media.mykalturadomain.org:80"
KALTURA_VIRTUAL_HOST_NAME="media.mykalturadomain.org"
DB1_HOST="127.0.0.1"
DB1_PORT="3306"
DB1_PASS="12CKeeg5omhyfpm"
DB1_NAME="kaltura"
DB1_USER="kaltura"
SERVICE_URL="http://media.mykalturadomain.org:80"
SPHINX_SERVER1="127.0.0.1"
SPHINX_SERVER2="127.0.0.1"
DWH_HOST="127.0.0.1"
DWH_PORT="3306"
SPHINX_DB_HOST="127.0.0.1"
SPHINX_DB_PORT="3306"
ADMIN_CONSOLE_ADMIN_MAIL="kaltura_admin_mail@mykalturadomain.org"
ADMIN_CONSOLE_PASSWORD="KalTura!Adm1n!Passw0rd"
CDN_HOST="media.mykalturadomain.org"
KALTURA_VIRTUAL_HOST_PORT="80"
SUPER_USER="root"
SUPER_USER_PASSWD="root"
ENVIRONMENT_NAME="Kaltura Video Platform"
DWH_PASS="12CKeeg5omhyfpm"
CONFIG_CHOICE="0"
IS_SSL="n"
