TIME_ZONE=Asia/Jerusalem
KALTURA_FULL_VIRTUAL_HOST_NAME=debian:443
KALTURA_VIRTUAL_HOST_NAME=debian
DB1_HOST=127.0.0.1
DB1_PORT=3306
SERVICE_URL=https://debian
SPHINX_SERVER1=127.0.0.1
SPHINX_SERVER2=
DWH_HOST=127.0.0.1
DWH_PORT=3306
ADMIN_CONSOLE_ADMIN_MAIL=server.admin@kaltura.com
CDN_HOST=debian
KALTURA_VIRTUAL_HOST_PORT=443
TIME_ZONE=Asia/Jerusalem
KALTURA_FULL_VIRTUAL_HOST_NAME=debian:443
KALTURA_VIRTUAL_HOST_NAME=debian
DB1_HOST=127.0.0.1
DB1_PORT=3306
DB1_PASS=tE_6uSZB4YeX2as3R
DB1_NAME=kaltura
DB1_USER=kaltura
SERVICE_URL=https://debian
SPHINX_SERVER1=debian
SPHINX_SERVER2=
DWH_HOST=127.0.0.1
DWH_PORT=3306
SPHINX_DB_HOST=127.0.0.1
SPHINX_DB_PORT=3306
ADMIN_CONSOLE_ADMIN_MAIL=server.admin@kaltura.com
CDN_HOST=debian
KALTURA_VIRTUAL_HOST_PORT=443
