TIME_ZONE="America/New_York"
KALTURA_VIRTUAL_HOST_PORT="443"
KALTURA_FULL_VIRTUAL_HOST_NAME="`hostname`:$KALTURA_VIRTUAL_HOST_PORT"
KALTURA_VIRTUAL_HOST_NAME="`hostname`"
DB1_HOST="`hostname`"
DB1_PORT="3306"
DB1_PASS="passme"
DB1_NAME="kaltura"
DB1_USER="3306"
PROTOCOL="https"
SERVICE_URL="$PROTOCOL://$KALTURA_FULL_VIRTUAL_HOST_NAME"
SPHINX_SERVER1="`hostname`"
SPHINX_SERVER2=" "
DWH_HOST="`hostname`"
DWH_PORT="3306"
DWH_PASS="passme"
SPHINX_DB_HOST="`hostname`"
SPHINX_DB_PORT="3306"
ADMIN_CONSOLE_ADMIN_MAIL="mbp@kaltura.com"
ADMIN_CONSOLE_PASSWORD="mypasswd"
CDN_HOST="`hostname`"
SUPER_USER="root"
SUPER_USER_PASSWD="root"
ENVIRONMENT_NAME="Kaltura Video Platform"
CONFIG_CHOICE="0"
IS_SSL="y"
RED5_HOST="`hostname`"
USER_CONSENT=0
CRT_FILE=/etc/ssl/certs/localhost.crt
KEY_FILE=/etc/pki/tls/private/localhost.key
