; #################################################
; #
; # Database and sphinx connections configuration
; #
; #################################################


datasources.default = propel
datasources.propel.adapter = mysql
datasources.propel.connection.classname = KalturaPDO
datasources.propel.connection.phptype = mysql
datasources.propel.connection.database = @DB1_NAME@
datasources.propel.connection.hostspec = @DB1_HOST@
datasources.propel.connection.user = @DB1_USER@
datasources.propel.connection.password = @DB1_PASS@
datasources.propel.connection.dsn = "mysql:host=@DB1_HOST@;port=@DB1_PORT@;dbname=@DB1_NAME@;user=@DB1_USER@;password=@DB1_PASS@;"

datasources.propel2.adapter = mysql
datasources.propel2.connection.classname = KalturaPDO
datasources.propel2.connection.phptype = mysql
datasources.propel2.connection.database = @DB2_NAME@
datasources.propel2.connection.hostspec = @DB2_HOST@
datasources.propel2.connection.user = @DB2_USER@
datasources.propel2.connection.password = @DB2_PASS@
datasources.propel2.connection.dsn = "mysql:host=@DB2_HOST@;port=@DB2_PORT@;dbname=@DB2_NAME@;user=@DB2_USER@;password=@DB2_PASS@;"

datasources.propel3.adapter = mysql
datasources.propel3.connection.classname = KalturaPDO
datasources.propel3.connection.phptype = mysql
datasources.propel3.connection.database = @DB3_NAME@
datasources.propel3.connection.hostspec = @DB3_HOST@
datasources.propel3.connection.user = @DB3_USER@
datasources.propel3.connection.password = @DB3_PASS@
datasources.propel3.connection.dsn = "mysql:host=@DB3_HOST@;port=@DB3_PORT@;dbname=@DB3_NAME@;user=@DB3_USER@;password=@DB3_PASS@;"

datasources.thumbs_sql.adapter = mysql
datasources.thumbs_sql.connection.classname = KalturaPDO
datasources.thumbs_sql.connection.phptype = mysql
datasources.thumbs_sql.connection.database = @DB1_NAME@
datasources.thumbs_sql.connection.hostspec = @DB1_HOST@
datasources.thumbs_sql.connection.user = @DB1_USER@
datasources.thumbs_sql.connection.password = @DB1_PASS@
datasources.thumbs_sql.connection.dsn = "mysql:host=@DB1_HOST@;port=@DB1_PORT@;dbname=@DB1_NAME@;user=@DB1_USER@;password=@DB1_PASS@;"

datasources.sphinx_log.adapter = mysql
datasources.sphinx_log.connection.classname = KalturaPDO
datasources.sphinx_log.connection.phptype = mysql
datasources.sphinx_log.connection.database = @SPHINX_DB_NAME@
datasources.sphinx_log.connection.hostspec = @DB1_HOST@
datasources.sphinx_log.connection.user = @SPHINX_DB_USER@
datasources.sphinx_log.connection.password = @SPHINX_DB_PASS@
datasources.sphinx_log.connection.dsn = "mysql:host=@DB1_HOST@;port=@SPHINX_DB_PORT@;dbname=@SPHINX_DB_NAME@;user=@SPHINX_DB_USER@;password=@SPHINX_DB_PASS@;"

datasources.sphinx_log_read.adapter = mysql
datasources.sphinx_log_read.connection.classname = KalturaPDO
datasources.sphinx_log_read.connection.phptype = mysql
datasources.sphinx_log_read.connection.database = @SPHINX_DB_NAME@
datasources.sphinx_log_read.connection.hostspec = @DB1_HOST@
datasources.sphinx_log_read.connection.user = @SPHINX_DB_USER@
datasources.sphinx_log_read.connection.password = @SPHINX_DB_PASS@
datasources.sphinx_log_read.connection.dsn = "mysql:host=@DB1_HOST@;port=@SPHINX_DB_PORT@;dbname=@SPHINX_DB_NAME@;user=@SPHINX_DB_USER@;password=@SPHINX_DB_PASS@;"

datasources.sphinx.adapter = mysql
datasources.sphinx.connection.dsn = "mysql:host=@SPHINX_DB_HOST@;port=9312;"

datasources.dwh.adapter = mysql
datasources.dwh.connection.dsn = "mysql:host=@DWH_HOST@;port=@DWH_PORT@;dbname=@DWH_DATABASE_NAME@;user=@DWH_USER@;password=@DWH_PASS@;"

datasources.log.ident = kaltura
datasources.log.level = 5
