; #################################################
; #
; # Environment specific additions and overwrites to base.ini
; # 
; #################################################



cdn_host = @CDN_HOST@
cdn_host_https = @CDN_HOST@
iis_host = @IIS_HOST@
www_host = @WWW_HOST@
rtmp_url = @RTMP_URL@

;CDN URLs
cdn_api_host = @WWW_HOST@
cdn_api_host_https = @WWW_HOST@
stats_host = @WWW_HOST@
stats_host_https = @WWW_HOST@

kaltura_installation_type = @INSTALLATION_TYPE@

corp_action_redirect = @CORP_REDIRECT@

memcache_host = @MEMCACHE_HOST@
memcache_port = 11211

; Query cache parameters
;   Notes:
;    1.	In order to use the query cache, assign a single memcache per datacenter, 
;    	shared by all servers. The host/port of this memcache should be specified 
;    	under global_memcache_xxx.
;    2.	To enable the query cache on single datacenter environments, you can simply 
;    	set both query_cache_enabled and query_cache_invalidate_on_change to true.
;    3.	On multi datacenter environments, the invalidation keys should be updated
;    	by UDF's on the database. You should not use query_cache_invalidate_on_change
;    	as it will cause inconsistencies between the two datacenters.
query_cache_enabled = false
query_cache_invalidate_on_change = false 

global_keys_memcache_host = @GLOBAL_MEMCACHE_HOST@
global_keys_memcache_port = 11211
global_queries_memcache_host = @GLOBAL_MEMCACHE_HOST@
global_queries_memcache_port = 11211


cache_root_path = @APP_DIR@/cache/
general_cache_dir = @APP_DIR@/cache/general
response_cache_dir = @APP_DIR@/cache/response/
global_cache_dir = @WEB_DIR@/cache/ 
syndication_core_xsd_path = @APP_DIR@/alpha/config/syndication.core.xsd

apphome_url = @SERVICE_URL@
apphome_url_no_protocol = @KALTURA_VIRTUAL_HOST_NAME@
admin_console_url = @SERVICE_URL@/admin_console
contact_url = @CONTACT_URL@
signup_url = @SIGNUP_URL@
contact_phone_number = @CONTACT_PHONE_NUMBER@
beginners_tutorial_url = @BEGINNERS_TUTORIAL_URL@
quick_start_guide_url = @QUICK_START_GUIDE_URL@
forum_url = @FORUMS_URLS@
; actual user email will be added at the end of this string
unsubscribe_mail_url = @UNSUBSCRIBE_EMAIL_URL@
default_email = customer_service@@KALTURA_VIRTUAL_HOST_NAME@
default_email_name = @ENVIRONMENT_NAME@ Automated Response
partner_registration_confirmation_email = registration_confirmation@@KALTURA_VIRTUAL_HOST_NAME@
partner_registration_confirmation_name = @ENVIRONMENT_NAME@
partner_notification_email = customer_service@@KALTURA_VIRTUAL_HOST_NAME@
partner_notification_name = @ENVIRONMENT_NAME@ Automated Response
partner_change_email_email = customer_service@@KALTURA_VIRTUAL_HOST_NAME@
partner_change_email_name = @ENVIRONMENT_NAME@ Automated Response
purchase_package_email = customer_service@@KALTURA_VIRTUAL_HOST_NAME@
purchase_package_name = @ENVIRONMENT_NAME@ Automated Response
batch_download_video_sender_email = download_video@@KALTURA_VIRTUAL_HOST_NAME@
batch_download_video_sender_name = @ENVIRONMENT_NAME@
batch_flatten_video_sender_email = download_video@@KALTURA_VIRTUAL_HOST_NAME@
batch_flatten_video_sender_name = @ENVIRONMENT_NAME@
batch_notification_sender_email = notifications@@KALTURA_VIRTUAL_HOST_NAME@  
batch_notification_sender_name = @ENVIRONMENT_NAME@ 	
batch_alert_email = alert@@KALTURA_VIRTUAL_HOST_NAME@  
batch_alert_name = @ENVIRONMENT_NAME@
bulk_notification_sender_email = notifications@@KALTURA_VIRTUAL_HOST_NAME@  
bulk_notification_sender_name = @ENVIRONMENT_NAME@ 	

remote_addr_header_salt = abcdefg
remote_addr_header_timeout = 120
remote_addr_header_server = @WWW_HOST@


; KSR
ksr_id = Kaltura
ksr_site =
ksr_key = "MCwCFF6Dzysua7GrBD2nhZHVKh83dIepAhQeBA6RhicNXOPKsRMV2/RCoU0ulg=="

system_pages_login_username = @SYSTEM_PAGES_LOGIN_USER@ 
system_pages_login_password = @SYSTEM_PAGES_LOGIN_PASS@				

bin_path_ffmpeg = @BIN_DIR@/ffmpeg
bin_path_mencoder = @BIN_DIR@/mencoder
bin_path_flix = @BIN_DIR@/cli_encode
bin_path_encoding_com = @BIN_DIR@/encoding_com.php
bin_path_imagemagick = @IMAGE_MAGICK_BIN_DIR@/convert
bin_path_curl = @CURL_BIN_DIR@/curl
bin_path_mediainfo = @BIN_DIR@/mediainfo

image_proxy_url = 
image_proxy_port = 
image_proxy_secret = 

; google analytics
ga_account = @GOOGLE_ANALYTICS_ACCOUNT@ 

track_kdpwrapper = @TRACK_KDPWRAPPER@

event_log_file_path = @LOG_DIR@/events.log

date_default_timezone = @TIME_ZONE@

; ce only settings
kaltura_activation_key = false
replace_passwords = @REPLACE_PASSWORDS@
kaltura_version = @KALTURA_VERSION@
report_admin_email = @REPORT_ADMIN_EMAIL@
usage_tracking_optin = @USAGE_TRACKING_OPTIN@
installation_id = @INSTALLATION_UID@
; end of ce only settings

metadata_sphinx_num_of_date_fields = 10
metadata_sphinx_num_of_int_fields = 10

; dwh settings
plays_limit = 10000
; end of dwh settings

;HTML5 player settings
use_apple_adaptive = true

syndication_core_xsd_path = @APP_DIR@/alpha/config/syndication.core.xsd

; additional plugins
default_plugins[] = FileSyncPlugin
default_plugins[] = SystemPartnerPlugin
default_plugins[] = AdminConsolePlugin
default_plugins[] = KalturaInternalToolsPlugin
; default_plugins[] = MultiCentersPlugin
default_plugins[] = AuditPlugin
default_plugins[] = VirusScanPlugin
; default_plugins[] = SymantecScanEnginePlugin
default_plugins[] = QuickTimeToolsPlugin
default_plugins[] = FastStartPlugin
default_plugins[] = ExpressionEncoderPlugin
; default_plugins[] = AvidemuxPlugin
default_plugins[] = ContentDistributionPlugin
; default_plugins[] = MsnDistributionPlugin
; default_plugins[] = HuluDistributionPlugin
; default_plugins[] = ComcastDistributionPlugin
; default_plugins[] = YouTubeDistributionPlugin
;default_plugins[] = YoutubeApiDistributionPlugin
; default_plugins[] = DailymotionDistributionPlugin
; default_plugins[] = TVComDistributionPlugin
default_plugins[] = CuePointPlugin
default_plugins[] = CuePointSphinxPlugin
default_plugins[] = CuePointMetadataPlugin
default_plugins[] = CuePointBulkUploadXmlPlugin
default_plugins[] = AdCuePointPlugin
default_plugins[] = AdCuePointMetadataPlugin
default_plugins[] = AdCuePointBulkUploadXmlPlugin
default_plugins[] = CodeCuePointPlugin
default_plugins[] = CodeCuePointMetadataPlugin
default_plugins[] = CodeCuePointBulkUploadXmlPlugin
default_plugins[] = AnnotationPlugin
default_plugins[] = AnnotationMetadataPlugin
default_plugins[] = AnnotationBulkUploadXmlPlugin
default_plugins[] = ContentDistributionSphinxPlugin
default_plugins[] = SegmenterPlugin
default_plugins[] = ShortLinkPlugin
default_plugins[] = BulkUploadPlugin
default_plugins[] = BulkUploadCsvPlugin
default_plugins[] = BulkUploadXmlPlugin
default_plugins[] = MetadataBulkUploadXmlPlugin
;default_plugins[] = ContentDistributionBulkUploadXmlPlugin
default_plugins[] = DropFolderPlugin
default_plugins[] = DropFolderXmlBulkUploadPlugin
default_plugins[] = InletArmadaPlugin
default_plugins[] = VlcPlugin
default_plugins[] = Mp4boxPlugin
default_plugins[] = CaptionPlugin
default_plugins[] = CaptionBulkUploadXmlPlugin
default_plugins[] = CaptionSearchPlugin
default_plugins[] = CaptionSphinxPlugin
default_plugins[] = AttachmentPlugin
default_plugins[] = AttachmentBulkUploadXmlPlugin
default_plugins[] = IdeticDistributionPlugin
;default_plugins[] = EdgeCastPlugin
;default_plugins[] = ClamAVScanEnginePlugin
default_plugins[] = TagSearchPlugin
default_plugins[] = LikePlugin
default_plugins[] = VarConsolePlugin
default_plugins[] = EventNotificationPlugin
default_plugins[] = EmailNotificationPlugin
default_plugins[] = AdCuePointEventNotificationsPlugin
default_plugins[] = AnnotationEventNotificationsPlugin
default_plugins[] = CodeCuePointEventNotificationsPlugin
default_plugins[] = CuePointEventNotificationsPlugin
;default_plugins[] = WidevinePlugin

[password_reset_links]
default = @SERVICE_URL@/index.php/kmc/kmc/setpasshashkey/
admin_console = @SERVICE_URL@/admin_console/index.php/user/reset-password-link/token/

[reports_db_config]
host = @DWH_HOST@
user = @DWH_USER@
port = @DWH_PORT@
password = @DWH_PASS@ 
db_name = @DWH_DATABASE_NAME@  
