include @NGINX_CONF_PATH@/main.conf;

http {
	upstream kalapi {
		server @WWW_HOST@;
	}

	include @NGINX_CONF_PATH@/http.conf;

	# vod mapped settings
	vod_mode mapped;
	vod_upstream_location /kalapi_proxy;
	vod_upstream_extra_args "pathOnly=1";
	vod_mapping_cache mapping_cache 64m;

	# file handle caching / aio
	open_file_cache max=1000 inactive=5m;
	open_file_cache_valid 2m;
	open_file_cache_min_uses 1;
	open_file_cache_errors on;
	aio on;

	server {
		listen @VOD_PACKAGER_PORT@;
		server_name @VOD_PACKAGER_HOST@;
		include @NGINX_CONF_PATH@/server.conf;
	}

	include @NGINX_CONF_PATH@/ssl.conf;
}

# RTMP configuration
rtmp {
    server {
        listen 1936; # Listen on standard RTMP port
        chunk_size 4000;

        # This application is to accept incoming stream
        application kLive {
                live on; # Allows live input from above
                dash on;
                dash_path /var/tmp/dashme;

                hls on; # Enable HTTP Live Streaming
                hls_cleanup on;
                hls_sync 100ms;
                hls_fragment 2s;

                hls_path /var/tmp/hlsme/;


        }
    }
}

