Alias /hosted_pages "@BASE_DIR@/apps/hosted_pages/web"
<Directory "@BASE_DIR@/apps/hosted_pages/web">
    DirectoryIndex index.php
    Options Indexes FollowSymLinks Includes
    AllowOverride All
    Order allow,deny
    Allow from all
    <IfVersion >= 2.4>
        Require all granted
    </IfVersion>
</Directory>

Alias /apps "@BASE_DIR@/apps"
Alias /kea "@BASE_DIR@/apps/kea"
Alias /html5 "@BASE_DIR@/apps/html5"
<Directory "@BASE_DIR@/apps">
    DirectoryIndex index.php
    Options -Indexes +FollowSymLinks +Includes
    AllowOverride None
    Order allow,deny
    Allow from all
    <IfVersion >= 2.4>
        Require all granted
    </IfVersion>
</Directory>

