; #################################################
; #
; # Batch scheduler and workers configuration
; #
; #################################################


[template]
logDir												= @LOG_DIR@/batch/
statusInterval										= 300
serviceUrl											= @SERVICE_URL@
remoteServerUrl										= @BATCH_URL@
partnerId											= -1
secret												= @BATCH_PARTNER_ADMIN_SECRET@
curlTimeout											= 180
dwhPath												= @LOG_DIR@/dwh.log
dwhEnabled											= 0
timezone											= @TIME_ZONE@
statusInterval										= 300

[@INSTALLED_HOSNAME@ : template]
id	= @BATCH_SCHEDULER_ID@
name                                                                                            = Default Scheduler

enabledWorkers.KScheduleHelper						= 1
enabledWorkers.DirectoryCleanupLocal				= 1
enabledWorkers.DirectoryCleanupBatchLogs			= 1
enabledWorkers.KAsyncImport							= 4
enabledWorkers.KAsyncNotifier						= 1
enabledWorkers.KAsyncMailer							= 1
enabledWorkers.KAsyncExtractMedia					= 1
enabledWorkers.KAsyncConvert						= 1
enabledWorkers.KAsyncPostConvert					= 1
enabledWorkers.KAsyncBulkUpload						= 1
enabledWorkers.KAsyncProvisionProvide				= 1
enabledWorkers.KAsyncProvisionDelete				= 1
enabledWorkers.KAsyncProvisionProvideCloser			= 1
enabledWorkers.KAsyncStorageExport					= 3
enabledWorkers.KAsyncStorageExportCloser			= 1
enabledWorkers.KAsyncStorageDelete					= 1
enabledWorkers.KAsyncCaptureThumb					= 1
enabledWorkers.KAsyncDistributeSubmit				= 1
enabledWorkers.KAsyncDistributeUpdate				= 1
enabledWorkers.KAsyncDistributeDelete				= 1
enabledWorkers.KAsyncDistributeFetchReport			= 1
enabledWorkers.KAsyncSynchronizeDistribution		= 1
enabledWorkers.KAsyncDropFolderWatcher				= 1
enabledWorkers.KAsyncDropFolderContentProcessor		= 1
enabledWorkers.KAsyncTransformMetadata				= 1
enabledWorkers.KAsyncDispatchEventNotification		= 1
enabledWorkers.KAsyncIndex							= 4
enabledWorkers.KAsyncDelete							= 4
enabledWorkers.KAsyncMoveCategoryEntries			= 4
enabledWorkers.KAsyncCopy							= 4
enabledWorkers.KAsyncParseCaptionAsset				= 1

[mainTemplate : template]
enabledWorkers.DirectoryCleanupShared				= 1
enabledWorkers.KAsyncDbCleanup						= 1
enabledWorkers.KAsyncPartnerLoadCleanup				= 1
enabledWorkers.KAsyncJobSuspender                   = 1
enabledWorkers.KAsyncConvertCloser					= 1
enabledWorkers.KAsyncConvertProfileCloser			= 1
enabledWorkers.KAsyncBulkDownloadCloser				= 1
enabledWorkers.KAsyncBulkUploadCloser				= 1
enabledWorkers.KAsyncDistributeSubmitCloser			= 1
enabledWorkers.KAsyncDistributeUpdateCloser			= 1
enabledWorkers.KAsyncDistributeDeleteCloser			= 1
enabledWorkers.KAsyncDistributeFetchReportCloser	= 1
enabledWorkers.KAsyncValidateLiveMediaServers		= 1
enabledWorkers.KAsyncCopyPartner					= 1

[Worker]
maximumExecutionTime			= 300
params.tempDirectoryPath		= @TMP_DIR@
engineOptions.asperaTempFolder	= @TMP_DIR@/aspera_upload
clientConfig.verifySSL = 0 


[JobHandlerWorker : Worker]
fileExistReties			= 3
fileExistInterval		= 5
maxJobsEachRun			= 1

[JobCloserWorker : JobHandlerWorker]
maxJobsEachRun			= 10
params.maxTimeBeforeFail = 10000 

[PeriodicWorker : Worker]
sleepBetweenStopStart								= 60

[DirectoryCleanup : PeriodicWorker]
type												= KAsyncDirectoryCleanup
maximumExecutionTime								= 600
scriptPath											= batches/Cleanup/KAsyncDirectoryCleanupExe.php
sleepBetweenStopStart								= 3600
params.minutesOld 									= 720

;for windows machines
;params.usePHP										= 1

[DirectoryCleanupLocal : DirectoryCleanup]
id													= 10
friendlyName										= Local Cleanup
params.path											= @TMP_DIR@/
params.pattern										= */*

[DirectoryCleanupShared : DirectoryCleanup]
id													= 11
friendlyName										= Shared Cleanup
params.path											= @WEB_DIR@/tmp/
params.pattern										= */*

[DirectoryCleanupUploads : DirectoryCleanup]
id													= 12
friendlyName										= Apache Uploads Cleanup
params.path											= @WEB_DIR@/content/uploads/
params.pattern										= *
params.minutesOld 									= 10080

[DirectoryCleanupWebcam : DirectoryCleanup]
id													= 13
friendlyName										= Webcam Records Cleanup
params.path											= @WEB_DIR@/content/webcam/
params.pattern										= *
params.minutesOld 									= 10080

[DirectoryCleanupBatchLogs : DirectoryCleanup]
id													= 15
friendlyName										= Batch Logs Cleanup
params.path											= @LOG_DIR@/batch/
params.pattern										= *.log
params.minutesOld 									= 2880

[DirectoryCleanupRecordedMedia : DirectoryCleanup]
id													= 16
friendlyName										= Recorded Media Cleanup
params.path											= @WOWZA_DIR@/content/
params.pattern										= *
params.minutesOld 									= 2880

[KAsyncDbCleanup : PeriodicWorker]
id													= 17
friendlyName										= DB Cleanup
type												= KAsyncDbCleanup
scriptPath											= batches/Cleanup/KAsyncDbCleanupExe.php

[KAsyncPartnerLoadCleanup : PeriodicWorker]
id													= 18
friendlyName										= Partner Load Cleanup
type												= KAsyncPartnerLoadCleanup
scriptPath											= batches/Cleanup/KAsyncPartnerLoadCleanupExe.php

[KAsyncJobSuspender : PeriodicWorker]
id						= 19
friendlyName			= Job suspender
type					= KAsyncJobSuspender
scriptPath				= batches/Cleanup/KAsyncJobSuspenderExe.php


[KAsyncImport : JobHandlerWorker]
id													= 20
friendlyName										= Import
type												= KAsyncImport
maximumExecutionTime								= 46800
scriptPath											= batches/Import/KAsyncImportExe.php
params.localTempPath 								= @TMP_DIR@/imports 
params.sharedTempPath 								= @WEB_DIR@/tmp/imports
params.curlTimeout	 								= 43200


[KAsyncNotifier : JobHandlerWorker]
id													= 30
friendlyName										= Notifier
type												= KAsyncNotifier
maxJobsEachRun										= 10	
scriptPath											= batches/Notifier/KAsyncNotifierExe.php


[KAsyncMailer : JobHandlerWorker]
id													= 40
friendlyName										= Mailer
type												= KAsyncMailer
maxJobsEachRun										= 10	
scriptPath											= batches/Mailer/KAsyncMailerExe.php
params.forumUrl										= @FORUMS_URLS@
params.unsubscribeUrl								= "@UNSUBSCRIBE_EMAIL_URL@"

[KAsyncExtractMedia : JobHandlerWorker]
id													= 60
friendlyName										= Extract Media
type												= KAsyncExtractMedia
scriptPath											= batches/ExtractMedia/KAsyncExtractMediaExe.php
params.mediaInfoCmd									= @BIN_DIR@/mediainfo

[KAsyncConvertWorker : JobHandlerWorker]
type												= KAsyncConvert
scriptPath											= batches/Convert/KAsyncConvertExe.php
maximumExecutionTime								= 36000

params.ffmpegCmd									= @BIN_DIR@/ffmpeg
params.mencderCmd									= @BIN_DIR@/mencoder
params.on2Cmd										= @BIN_DIR@/cli_encode
params.ffmpegAuxCmd									= @BIN_DIR@/ffmpeg-aux
params.fastStartCmd									= @BIN_DIR@/qt-faststart
params.avidemuxCmd									= @BIN_DIR@/avidemux2_cli
params.segmenterCmd									= @BIN_DIR@/segmenter
params.pdf2SwfCmd									= @BIN_DIR@/pdf2swf
params.ImageMagickCmd=%{bindir}/convert

params.EncodingComUserId							= should-fail
params.EncodingComUserKey							= should-fail
params.EncodingComUrl								= http://manage.encoding.com/index.php

params.isRemoteInput								= 0
params.isRemoteOutput								= 0

;The path for local temporary generated product
params.localTempPath 								= @TMP_DIR@/convert

;The path for finished products, acessable from the apache
params.sharedTempPath 								= @WEB_DIR@/tmp/convert


[KAsyncConvert : KAsyncConvertWorker]
id													= 70
friendlyName										= Convert
filter.jobSubTypeIn	= 1,2,99,3,fastStart.FastStart,segmenter.Segmenter,mp4box.Mp4box,vlc.Vlc,document.ImageMagick,201,202,quickTimeTools.QuickTimeTools
;affinity											= 

;params.minFileSize									= 
;params.maxFileSize									= 

[KAsyncConvertWidevine : KAsyncConvertWorker]
id													= 71
friendlyName										= Convert Widevine
filter.jobSubTypeIn									= widevine.Widevine
params.widevineExe									= @WIDEVINE_EXE@
params.retryInterval                                = 10
params.maxTimeBeforeFail 							= 10000
;The path for local temporary generated product
params.localTempPath 								= /web/tmp/encrypt
;The path for finished products, acessable from the apache
params.sharedTempPath 								= /web/tmp/encrypt

[KAsyncDistributedConvert : KAsyncConvertWorker]
id													= 72
friendlyName										= Distributed Convert
;affinity											= 

params.isRemoteInput								= 1
params.isRemoteOutput								= 0

params.fileCacheExpire								= 36000

;The path as received from the job for the source
baseSharedPath										= @WEB_DIR@

;The path to save the source in the local machine, replaces baseSharedPath, use C:\web in windows
baseLocalPath										= @WEB_DIR@

;The path of the local final product to be translated to linux path, will be replaced by baseTempSharedPath
;baseTempLocalPath									= C:\

;The path of the local final product translated to linux path, replaced baseTempLocalPath
;baseTempSharedPath									= @WEB_DIR@/tmp

;The linux path to be translated to remote URL, will be replaced by params.remoteUrlDirectory
params.localFileRoot								= @TMP_DIR@/convert

;The remote URL, replacing params.localFileRoot
params.remoteUrlDirectory							= /mypath

[KAsyncConvertCollection : KAsyncDistributedConvert]
id													= 77
friendlyName										= Convert Collection
type												= KAsyncConvertCollection
scriptPath											= batches/Convert/KAsyncConvertCollectionExe.php

params.expEncoderCmd								= "C:\My\expressionencoder\RunAffinityCmd.exe 1 36000000 powershell -file C:\web\kaltura\batch\batches\Convert\scripts\runee3.ps1 C:\My\expressionencoder\ExpressionEncoder.dll"

params.isRemoteInput								= 1
params.isRemoteOutput								= 1
;params.minFileSize									= 
;params.maxFileSize									= 

[KAsyncConvertCloser : JobCloserWorker]
id													= 80
friendlyName										= Convert Closer
type												= KAsyncConvertCloser
scriptPath											= batches/Convert/KAsyncConvertCloserExe.php
params.localTempPath 								= @TMP_DIR@/convert 
params.sharedTempPath 								= @WEB_DIR@/tmp/convert

params.EncodingComUserId							= should-fail
params.EncodingComUserKey							= should-fail
params.EncodingComUrl								= http://manage.encoding.com/index.php

[KAsyncConvertCollectionCloser : JobCloserWorker]
id													= 81
friendlyName										= Convert Collection Closer
type												= KAsyncConvertCollectionCloser
scriptPath											= batches/Convert/KAsyncConvertCollectionCloserExe.php
curlTimeout											= 18000
params.localTempPath 								= @TMP_DIR@/convert 
params.sharedTempPath 								= @WEB_DIR@/tmp/convert

[KAsyncConvertProfileCloser : JobCloserWorker]
id													= 90
friendlyName										= Convert Profile Closer
type												= KAsyncConvertProfileCloser
scriptPath											= batches/Convert/KAsyncConvertProfileCloserExe.php
params.maxTimeBeforeFail 							= 100000 

[KAsyncPostConvert : JobHandlerWorker]
id													= 100
friendlyName										= Post Convert
type												= KAsyncPostConvert
scriptPath											= batches/PostConvert/KAsyncPostConvertExe.php
params.mediaInfoCmd									= @BIN_DIR@/mediainfo
params.FFMpegCmd									= @BIN_DIR@/ffmpeg
params.localTempPath 								= @TMP_DIR@/thumb 
params.sharedTempPath 								= @WEB_DIR@/tmp/thumb


[KAsyncBulkUpload : JobHandlerWorker]
id													= 120
friendlyName										= Bulk Upload
type												= KAsyncBulkUpload
scriptPath											= batches/BulkUpload/KAsyncBulkUploadExe.php
params.multiRequestSize								= 20
params.maxRecords									= 1000
params.localTempPath 								= @TMP_DIR@/bulk

[KAsyncBulkUploadCloser : JobCloserWorker]
id													= 130
friendlyName										= Bulk Upload Closer
type												= KAsyncBulkUploadCloser
scriptPath											= batches/BulkUpload/KAsyncBulkUploadCloserExe.php
params.maxTimeBeforeFail 							= 1000000 


[KScheduleHelper : PeriodicWorker]
id													= 140
friendlyName										= Schedule Helper
type												= KScheduleHelper
scriptPath											= batches/KScheduleHelperExe.php
sleepBetweenStopStart								= 15


[KAsyncBulkDownloadCloser : JobCloserWorker]
id													= 150
friendlyName										= Bulk Download Closer
type												= KAsyncBulkDownloadCloser
scriptPath											= batches/BulkDownload/KAsyncBulkDownloadCloserExe.php


[KAsyncProvisionProvide : JobHandlerWorker]
id													= 160
friendlyName										= Provision Provide
type												= KAsyncProvisionProvide
scriptPath											= batches/Provision/KAsyncProvisionProvideExe.php
params.wsdlUsername									= @PROVISION_PROVIDE_USER@
params.wsdlPassword									= @PROVISION_PROVIDE_PASS@
params.cpcode										= @PROVISION_PROVIDE_CPCODE@
params.emailId										= @PROVISION_PROVIDE_EMAIL_ID@
params.primaryContact								= @PROVISION_PROVIDE_PRIMARY_CONTACT@
params.secondaryContact								= @PROVISION_PROVIDE_SECONDARY_CONTACT@
params.restapi.akamaiRestApiBaseServiceUrl			= "https://control.akamai.com/hdnetwork/api/live"
params.restapi.velocixApiBaseServiceUrl				= "http://cmin.live.cdn.antel.net.uy:82"
params.restapi.velocixPlaybackHost					= "live.cdn.antel.net.uy"
params.restapi.velocixPublishHost					= "cmin.live.cdn.antel.net.uy"
params.restapi.systemUser							= @AKAMAI_UNIVERSAL_STREAM_USER_NAME@
params.restapi.systemPassword						= @AKAMAI_UNIVERSAL_STREAM_USER_PASSWORD@
params.restapi.domainName							= @AKAMAI_UNIVERSAL_STREAM_DOMAIN_NAME@
params.restapi.primaryContact						= @AKAMAI_UNIVERSAL_STREAM_PRIMARY_CONTACT@
params.restapi.secondaryContact						= @AKAMAI_UNIVERSAL_STREAM_SECONDARY_CONTACT@
params.restapi.notificationEmail					= @AKAMAI_UNIVERSAL_STREAM_NOTIFICATION_EMAIL@


[KAsyncProvisionDelete : JobHandlerWorker]
id													= 170
friendlyName										= Provision Delete
type												= KAsyncProvisionDelete
scriptPath											= batches/Provision/KAsyncProvisionDeleteExe.php
minCreatedAtMinutes									= 10080
params.wsdlUsername									= @PROVISION_PROVIDE_USER@
params.wsdlPassword									= @PROVISION_PROVIDE_PASS@
params.restapi.akamaiRestApiBaseServiceUrl			= "https://control.akamai.com/hdnetwork/api/live"
params.restapi.velocixApiBaseServiceUrl				= "http://cmin.live.cdn.antel.net.uy:82"
params.restapi.systemUser							= @AKAMAI_UNIVERSAL_STREAM_USER_NAME@
params.restapi.systemPassword						= @AKAMAI_UNIVERSAL_STREAM_USER_PASSWORD@
params.restapi.domainName							= @AKAMAI_UNIVERSAL_STREAM_DOMAIN_NAME@

[KAsyncProvisionProvideCloser : JobCloserWorker]
id													= 161
friendlyName										= Provision provide Closer
type												= KAsyncProvisionProvideCloser
scriptPath											= batches/Provision/KAsyncProvisionProvideCloserExe.php
params.pingTimeout									= 1

[KAsyncStorageExport : JobHandlerWorker]
id													= 180
friendlyName										= Storage Export
type												= KAsyncStorageExport
maximumExecutionTime								= 1800
scriptPath											= batches/Storage/KAsyncStorageExportExe.php
params.chmod										= 755
	
[KAsyncStorageExportCloser : JobCloserWorker]
id													= 181
friendlyName										= storage export closer
type												= KAsyncStorageExportCloser
scriptPath											= batches/Storage/KAsyncStorageExportCloserExe.php
		
[KAsyncStorageDelete : JobHandlerWorker]
id													= 380
name												= KAsyncStorageDelete
friendlyName										= Storage Delete
type												= KAsyncStorageDelete
scriptPath											= batches/Storage/KAsyncStorageDeleteExe.php

[KAsyncEmailIngestion : PeriodicWorker]
id													= 190
friendlyName 										= Email Ingestion
type		 										= KAsyncEmailIngestion
scriptPath											= batches/EmailIngestion/KAsyncEmailIngestionExe.php
sleepBetweenStopStart								= 600
params.localTempPath 								= @TMP_DIR@/emailIngestion
; the string "mailbox.user@mailbox.hostname" must equal to the mailboxid set for the email ingestion profile 
params.mailbox1.hostname		 					= @EMAIL_INGESTION_HOST1@
params.mailbox1.port			 					= @EMAIL_INGESTION_PORT1@
params.mailbox1.user			 					= @EMAIL_INGESTION_USER1@
params.mailbox1.pass			 					= @EMAIL_INGESTION_PASS1@
params.mailbox1.options								= /novalidate-cert
params.mailbox1.maxMailsPerRun	 					= 20
params.mailbox2.hostname		 					= change.host2
params.mailbox2.port			 					= 0
params.mailbox2.user			 					= change.user2
params.mailbox2.pass			 					= change.pass2
params.mailbox2.options								= /novalidate-cert
params.mailbox1.maxMailsPerRun	 					= 0


[KAsyncVirusScan : JobHandlerWorker]
id													= 240
friendlyName										= VirusScan
type												= KAsyncVirusScan
maximumExecutionTime								= 1200
scriptPath											= ../plugins/virus_scan/batch/VirusScan/KAsyncVirusScanExe.php
params.symantecScanEngineBin 						= /opt/SYMCScan/ssecls/ssecls
params.clamAvScanEngineBin 							= /usr/bin/clamscan


[KAsyncCaptureThumb : JobHandlerWorker]
id													= 250
friendlyName										= Capture Thumbnail
type												= KAsyncCaptureThumb
scriptPath											= batches/CaptureThumb/KAsyncCaptureThumbExe.php
params.localTempPath 								= @TMP_DIR@/thumb 
params.sharedTempPath 								= @WEB_DIR@/tmp/thumb
params.FFMpegCmd	 								= @BIN_DIR@/ffmpeg
params.ImageMagickCmd=%{bindir}/convert


[KAsyncDistribute : JobHandlerWorker]
params.tempXmlPath									= @WEB_DIR@/tmp/xml


[KAsyncDistributeSubmit : KAsyncDistribute]
id													= 260
friendlyName										= Distribute Submit
type												= KAsyncDistributeSubmit
scriptPath											= ../plugins/content_distribution/batch/Distribute/KAsyncDistributeSubmitExe.php


[KAsyncDistributeUpdate : KAsyncDistribute]
id													= 270
friendlyName										= Distribute Update
type												= KAsyncDistributeUpdate
scriptPath											= ../plugins/content_distribution/batch/Distribute/KAsyncDistributeUpdateExe.php


[KAsyncDistributeDelete : KAsyncDistribute]
id													= 280
friendlyName										= Distribute Delete
type												= KAsyncDistributeDelete
scriptPath											= ../plugins/content_distribution/batch/Distribute/KAsyncDistributeDeleteExe.php


[KAsyncDistributeFetchReport : KAsyncDistribute]
id													= 290
friendlyName										= Distribute FetchReport
type												= KAsyncDistributeFetchReport
scriptPath											= ../plugins/content_distribution/batch/Distribute/KAsyncDistributeFetchReportExe.php


[KAsyncDistributeCloser : JobCloserWorker]
params.tempXmlPath									= @WEB_DIR@/tmp/xml

[KAsyncDistributeSubmitCloser : KAsyncDistributeCloser]
id													= 300
friendlyName										= Distribute Submit Closer
type												= KAsyncDistributeSubmitCloser
scriptPath											= ../plugins/content_distribution/batch/Distribute/KAsyncDistributeSubmitCloserExe.php


[KAsyncDistributeUpdateCloser : KAsyncDistributeCloser]
id													= 310
friendlyName										= Distribute Update Closer
type												= KAsyncDistributeUpdateCloser
scriptPath											= ../plugins/content_distribution/batch/Distribute/KAsyncDistributeUpdateCloserExe.php


[KAsyncDistributeDeleteCloser : KAsyncDistributeCloser]
id													= 320
friendlyName										= Distribute Delete Closer
type												= KAsyncDistributeDeleteCloser
scriptPath											= ../plugins/content_distribution/batch/Distribute/KAsyncDistributeDeleteCloserExe.php


[KAsyncDistributeFetchReportCloser : KAsyncDistributeCloser]
id													= 330
friendlyName										= Distribute Fetch Report Closer
type												= KAsyncDistributeFetchReportCloser
scriptPath											= ../plugins/content_distribution/batch/Distribute/KAsyncDistributeFetchReportCloserExe.php


[KAsyncSynchronizeDistribution : PeriodicWorker]
id													= 340
friendlyName										= Synchronize Entry Distributions
type												= KAsyncSynchronizeDistribution
scriptPath											= ../plugins/content_distribution/batch/Distribute/KAsyncSynchronizeDistributionExe.php
sleepBetweenStopStart								= 600

[KAsyncDropFolderWatcher : PeriodicWorker]
id													= 350
friendlyName										= Drop Folder Watcher
type												= KAsyncDropFolderWatcher
maximumExecutionTime								= 3000
scriptPath											= ../plugins/drop_folder/batch/DropFolderWatcher/KAsyncDropFolderWatcherExe.php
params.tags											= *


[KAsyncDropFolderContentProcessor : JobHandlerWorker]
id													= 355
friendlyName										= Drop Folder Content Processor
type												= KAsyncDropFolderContentProcessor
maximumExecutionTime								= 3000
curlTimeout											= 3000
scriptPath											= ../plugins/drop_folder/batch/DropFolderContentProcessor/KAsyncDropFolderContentProcessorExe.php
params.maxTimeBeforeFail 							= 1000000

[KAsyncTransformMetadata : JobHandlerWorker]
id													= 220
friendlyName										= Transform Metadata
type												= KAsyncTransformMetadata
scriptPath											= ../plugins/metadata/batch/Transform/KAsyncTransformMetadataExe.php
params.maxObjectsEachRun							= 40


[KAsyncDispatchEventNotification : JobHandlerWorker]
id													= 400
friendlyName										= Dispatch Event Notification
type												= KAsyncDispatchEventNotification
maxJobsEachRun										= 10
scriptPath											= ../plugins/event_notification/batch/DispatchEventNotification/KAsyncDispatchEventNotificationExe.php
params.forumUrl										= @FORUMS_URLS@

[KAsyncIndex : JobHandlerWorker]
id													= 420
friendlyName										= Index
type												= KAsyncIndex
maximumExecutionTime								= 1200
scriptPath											= batches/Index/KAsyncIndexExe.php

[KAsyncDelete : JobHandlerWorker]
id													= 430
friendlyName										= Delete
type												= KAsyncDelete
maximumExecutionTime								= 1200
scriptPath											= batches/Delete/KAsyncDeleteExe.php

[KAsyncMoveCategoryEntries : JobHandlerWorker]
id													= 440
friendlyName										= Move Categories Entries
type												= KAsyncMoveCategoryEntries
maximumExecutionTime								= 1200
scriptPath											= batches/MoveCategoryEntries/KAsyncMoveCategoryEntriesExe.php

[KAsyncCopy : JobHandlerWorker]
id													= 450
friendlyName										= Copy
type												= KAsyncCopy
maximumExecutionTime								= 1200
scriptPath											= batches/Copy/KAsyncCopyExe.php

[KAsyncParseCaptionAsset : JobHandlerWorker]
id													= 460
name												= KAsyncParseCaptionAsset
friendlyName										= Parse caption asset
type												= KAsyncParseCaptionAsset
maximumExecutionTime								= 3000
scriptPath             								= ../plugins/content/caption/search/batch/ParseCaptionAsset/KAsyncParseCaptionAssetExe.php



[KAsyncTagResolve : PeriodicWorker]
id													= 470
name												= KAsyncTagResolve
friendlyName										= Resolve tags which are pending deletion
type												= KAsyncTagResolve
maximumExecutionTime								= 3000
sleepBetweenStopStart							    = 3600
scriptPath											= ../plugins/tag_search/lib/batch/tag_resolve/KAsyncTagResolveExe.php



[KAsyncWidevineRepositorySync : JobHandlerWorker]
id													= 480
name												= KAsyncWidevineRepositorySync
friendlyName										= Syncronize Widevine assets
type												= KAsyncWidevineRepositorySync
maximumExecutionTime								= 3000
scriptPath             								= ../plugins/drm/providers/widevine/batch/widevineRepositorySync/KAsyncWidevineRepositorySyncExe.php



[KAsyncConvertLiveSegment : KAsyncConvertWorker]
id													= 490
type												= KAsyncConvertLiveSegment
scriptPath											= batches/ConvertLiveSegment/KAsyncConvertLiveSegmentExe.php



[KAsyncConcat : KAsyncConvertWorker]
id													= 500
type												= KAsyncConcat
scriptPath											= batches/Concat/KAsyncConcatExe.php



[KAsyncValidateLiveMediaServers : PeriodicWorker]
id													= 510
friendlyName										= Validate Live Media Servers
type												= KAsyncValidateLiveMediaServers
scriptPath											= batches/ValidateLiveMediaServers/KAsyncValidateLiveMediaServersExe.php
sleepBetweenStopStart								= 30



[KAsyncCopyPartner : JobHandlerWorker]
id													= 520
friendlyName										= CopyPartner
type												= KAsyncCopyPartner
maximumExecutionTime								= 12000
scriptPath											= batches/CopyPartner/KAsyncCopyPartnerExe.php
