Dear Kaltura administrator,

Thank you for installing Kaltura, the open source media asset management platform.

This email confirms that you've successfully installed a Kaltura server on:
@SERVICE_URL@

To begin using your new Kaltura server, access the Admin Console at:
@SERVICE_URL@/admin_console/
Use @ADMIN_CONSOLE_ADMIN_MAIL@ and the the password you've entered while installing.
When logged in to the KAC, click on "Add New Publisher" to create a new account and being using Kaltura.

Visit http://www.kaltura.org to join the community and get help.
Visit http://knowledge.kaltura.com to read documentation and learn more.

We're excited to have you join the Kaltura community!
Please email community@kaltura.com for any questions, ideas or join us for a beer!


The Kaltura team,

community@kaltura.com
http://corp.kaltura.com
