# Set the command-line arguments to pass to the consul server agent.
ARGS="agent -server -bootstrap-expect=1 -data-dir=/opt/kaltura/consul/var/data -enable-script-checks=true -config-dir=/opt/kaltura/consul/etc/consul.d/server/config.json"
 
# Consul supports the following options:
# HTTP API Options
# 
#   -datacenter=<value>
#      Datacenter of the agent.
# 
# Command Options
# 
#   -advertise=<value>
#      Sets the advertise address to use.
# 
#   -advertise-wan=<value>
#      Sets address to advertise on WAN instead of -advertise address.
# 
#   -bind=<value>
#      Sets the bind address for cluster communication.
# 
#   -bootstrap
#      Sets server to bootstrap mode.
# 
#   -bootstrap-expect=<value>
#      Sets server to expect bootstrap mode.
# 
#   -client=<value>
#      Sets the address to bind for client access. This includes RPC, DNS,
#      HTTP and HTTPS (if configured).
# 
#   -config-dir=<value>
#      Path to a directory to read configuration files from. This
#      will read every file ending in '.json' as configuration in this
#      directory in alphabetical order. Can be specified multiple times.
# 
#   -config-file=<value>
#      Path to a JSON file to read configuration from. Can be specified
#      multiple times.
# 
#   -config-format=<value>
#      Config files are in this format irrespective of their extension.
#      Must be 'hcl' or 'json'
# 
#   -data-dir=<value>
#      Path to a data directory to store agent state.
# 
#   -dev
#      Starts the agent in development mode.
# 
#   -disable-host-node-id
#      Setting this to true will prevent Consul from using information
#      from the host to generate a node ID, and will cause Consul to
#      generate a random node ID instead.
# 
#   -disable-keyring-file
#      Disables the backing up of the keyring to a file.
# 
#   -dns-port=<value>
#      DNS port to use.
# 
#   -domain=<value>
#      Domain to use for DNS interface.
# 
#   -enable-script-checks
#      Enables health check scripts.
# 
#   -encrypt=<value>
#      Provides the gossip encryption key.
# 
#   -hcl=<value>
#      hcl config fragment. Can be specified multiple times.
# 
#   -http-port=<value>
#      Sets the HTTP API port to listen on.
# 
#   -join=<value>
#      Address of an agent to join at start time. Can be specified
#      multiple times.
# 
#   -join-wan=<value>
#      Address of an agent to join -wan at start time. Can be specified
#      multiple times.
# 
#   -log-level=<value>
#      Log level of the agent.
# 
#   -node=<value>
#      Name of this node. Must be unique in the cluster.
# 
#   -node-id=<value>
#      A unique ID for this node across space and time. Defaults to a
#      randomly-generated ID that persists in the data-dir.
# 
#   -node-meta=<key:value>
#      An arbitrary metadata key/value pair for this node, of the format
#      `key:value`. Can be specified multiple times.
# 
#   -non-voting-server
#      (Enterprise-only) This flag is used to make the server not
#      participate in the Raft quorum, and have it only receive the data
#      replication stream. This can be used to add read scalability to
#      a cluster in cases where a high volume of reads to servers are
#      needed.
# 
#   -pid-file=<value>
#      Path to file to store agent PID.
# 
#   -protocol=<value>
#      Sets the protocol version. Defaults to latest.
# 
#   -raft-protocol=<value>
#      Sets the Raft protocol version. Defaults to latest.
# 
#   -recursor=<value>
#      Address of an upstream DNS server. Can be specified multiple times.
# 
#   -rejoin
#      Ignores a previous leave and attempts to rejoin the cluster.
# 
#   -retry-interval=<value>
#      Time to wait between join attempts.
# 
#   -retry-interval-wan=<value>
#      Time to wait between join -wan attempts.
# 
#   -retry-join=<value>
#      Address of an agent to join at start time with retries enabled. Can
#      be specified multiple times.
# 
#   -retry-join-wan=<value>
#      Address of an agent to join -wan at start time with retries
#      enabled. Can be specified multiple times.
# 
#   -retry-max=<value>
#      Maximum number of join attempts. Defaults to 0, which will retry
#      indefinitely.
# 
#   -retry-max-wan=<value>
#      Maximum number of join -wan attempts. Defaults to 0, which will
#      retry indefinitely.
# 
#   -segment=<value>
#      (Enterprise-only) Sets the network segment to join.
# 
#   -serf-lan-bind=<value>
#      Address to bind Serf LAN listeners to.
# 
#   -serf-wan-bind=<value>
#      Address to bind Serf WAN listeners to.
# 
#   -server
#      Switches agent to server mode.
# 
#   -syslog
#      Enables logging to syslog.
# 
#   -ui
#      Enables the built-in static web UI server.
# 
#   -ui-dir=<value>
#      Path to directory containing the web UI resources.
# 
