#
# Monit control file
#

set daemon 10 # Poll every second
set logfile syslog facility log_daemon
set alert @ADMIN_CONSOLE_ADMIN_MAIL@ 
set httpd port 2812 and
        allow admin:monit # Allow Basic Auth

check system kalrpm.lcl
   if loadavg (1min) > 4 then alert
   if loadavg (5min) > 2 then alert
   if memory usage > 75% then alert
   if cpu usage (user) > 70% then alert
   if cpu usage (system) > 30% then alert
   if cpu usage (wait) > 20% then alert

include "/opt/kaltura/app/configurations/monit/monit.d/enabled.*.rc"
