Dear Kaltura administrator,



Thank you for installing Kaltura, the open source media management platform.


This email confirms that you've successfully installed a Kaltura server on:

@SERVICE_URL@


To manage your platform, access the Admin Console at:

@SERVICE_URL@/admin_console/


Login with @ADMIN_CONSOLE_ADMIN_MAIL@ and the the password you inputted during the installation.

Click on "Add New Publisher" to create a new account.

Once you've created your first account, you can login to the Kaltura Management Console [KMC] and start enjoying Kaltura's broad set of media management capabilities.


Please tell us about your experience using Kaltura at: https://www.kaltura.com/tiny/u08ud

And here's some additional information that can come in handy:

6 Quick Tips for Smooth Kaltura Maintenance -


Tip #1:

Join the community discussion board at: https://forum.kaltura.org to get help, meet other Kaltura community members and share your Kaltura stories!


Tip #2:

In order to automate your Kaltura server deployment and upgrades - you can use the answers file that was generated for you during the installation, and pass it as a parameter to the post-install script. 

Find your answers file at: @ANSFILE@


Tip #3:

Check your install log, and verify everything went smoothly. 

Find your install log file at: @BASE_DIR@/log


Tip #4:
If you ever come across issues, increase log verbosity to 7 using the following method.        
Run the following command using root:    
sed -i 's@^writers.\(.*\).filters.priority.priority\s*=\s*7@writers.\1.filters.priority.priority=4@g' /opt/kaltura/app/configurations/logger.ini
Then restart your Apache.    

Run `kaltlog` (using root), which will continuously track (using `tail`) an error grep from all Kaltura log files.

You can also use: `allkaltlog` (using root), which will dump all the error lines from the Kaltura logs once. Note that this can result in a lot of output, so the best way to use it will be to redirect to a file: `allkaltlog > errors.txt`.
This output can be used to analyze past failures but for active debugging use the kaltlog alias.   


Tip #5:

Follow https://forum.kaltura.org/c/new-release-updates for the latest Kaltura release notes.


Tip #6:

Visit http://knowledge.kaltura.com to read documentation and learn more.

Thank you for joining the community, we’re excited to have you!

Please email community@kaltura.com for any questions, ideas or join us for a beer!


The Kaltura team,

community@kaltura.com

http://corp.kaltura.com

