# General ENV vars:
# sometimes people package their archives in the stupidest way possible. In such cases, they are extracted here, re-assembled in a normal way and move to $RPM_SOURCES_DIR.
RUN_DIR=`dirname $0`
RPM_BASE_DIR=`cd $RUN_DIR/../RPM/; pwd`
BUILD_DIR=$RUN_DIR
SOURCE_PACKAGING_DIR=~/sources
RPM_SOURCES_DIR=~/rpmbuild/SOURCES
RPM_SPECS_DIR=~/rpmbuild/SPECS
DEB_SPECS_DIR=$SOURCE_PACKAGING_DIR/platform-install-packages/deb
TMP_DIR=/tmp
KALTURA_SERVER_VERSION="Jupiter-10.2.0"

KALTURA_POSTINST_VERSION=1.0.22
KALTURA_PREFIX="opt/kaltura"

set -e
. $RUN_DIR/packager.rc

#SVN 
SSH_BIN=ssh
SSH_KEY=$RPM_SOURCES_DIR/svn_private_key.rsa
SVN_USER=svnread
SVN_BIN='svn --config-option config:tunnels:ssh="$SSH_BIN -i $SSH_KEY"'
kaltura_svn() (chmod 600 $SSH_KEY; eval "$SVN_BIN $@")

# PHP:
PHP_VERSION=5.3.3
PHP_URI="http://museum.php.net/php5/php-$PHP_VERSION.tar.bz2"

LIBMEMCACHED_VERSION=1.0.16
LIBMEMCACHED_URI="http://launchpad.net/libmemcached/1.0/$LIBMEMCACHED_VERSION/+download/libmemcached-$LIBMEMCACHED_VERSION.tar.gz"

PHP_MEMCACHED_VERSION=2.2.0
PHP_MEMCACHED_URI="http://pecl.php.net/get/memcached-$PHP_MEMCACHED_VERSION.tgz"

PHP_SSH_VERSION=0.12
PHP_SSH_URI="http://pecl.php.net/get/ssh2-$PHP_SSH_VERSION.tgz"

LIBMCRYPT_VERSION=2.5.8
LIBMCRYPT_URI="http://sourceforge.net/projects/mcrypt/files/Libmcrypt/$LIBMCRYPT_VERSION/libmcrypt-$LIBMCRYPT_VERSION.tar.gz"


# a52dec:
A52DEC_VERSION=0.7.4
A52DEC_URI="http://liba52.sourceforge.net/files/a52dec-$A52DEC_VERSION.tar.gz"

# faac:
FAAC_VERSION=1.28
FAAC_URI="http://sourceforge.net/projects/faac/files/faac-src/faac-$FAAC_VERSION/faac-$FAAC_VERSION.tar.bz2"

# libass:
LIBASS_VERSION=0.9.11
LIBASS_URI="http://libass.googlecode.com/files/libass-$LIBASS_VERSION.tar.bz2"

# opencore-amr:
OPENCORE_AMR_VERSION=0.1.3
OPENCORE_AMR_URI="http://downloads.sourceforge.net/project/opencore-amr/opencore-amr/opencore-amr-$OPENCORE_AMR_VERSION.tar.gz"

# lame:
LAME_VERSION=3.99.5
LAME_URI="http://downloads.sourceforge.net/project/lame/lame/3.99/lame-$LAME_VERSION.tar.gz"

# Sphinx build vars:
SPHINX_URI="http://sphinxsearch.googlecode.com/svn/trunk/"
SPHINX_REVISION=4097
SPHINX_VERSION=2.2.1
SPHINX_RPM_PACKAGE_NAME=kaltura-sphinx

# Ffmpeg build vars:
FFMPEG_VERSION=2.1.3
FFMPEG_AUX_VERSION=0.6
FFMPEG_RPM_PACKAGE_NAME=kaltura-ffmpeg
FFMPEG_AUX_RPM_PACKAGE_NAME=kaltura-ffmpeg-aux
FFMPEG_URI="http://www.ffmpeg.org/releases/ffmpeg-$FFMPEG_VERSION.tar.bz2"
FFMPEG_AUX_URI="http://www.ffmpeg.org/releases/ffmpeg-$FFMPEG_AUX_VERSION.tar.bz2"

# x264 build vars:
X264_VERSION=0.140
X264_RPM_PACKAGE_NAME=kaltura-x264
X264_SNAP_DATE=20140104
X264_DEST_ARCHIVE_NAME="x264-snapshot-$X264_SNAP_DATE-2245.tar.bz2"
X264_URI="http://ftp.via.ecp.fr/pub/videolan/x264/snapshots/x264-snapshot-$X264_SNAP_DATE-2245.tar.bz2"

# libfdk build vars:
FDK_VERSION=0.1.3
FDK_URI=https://github.com/mstorsjo/fdk-aac/archive/v$FDK_VERSION.zip
FDK_RPM_PACKAGE_NAME=kaltura-libfdk-aac

# Red5 build vars:
RED5_VERSION=v1.0.3-RELEASE

RED5_VERSION=v1.0.3
RED5_RPM_PACKAGE_NAME=kaltura-red5
RED5_JAVA_URI=https://github.com/Red5/red5-server/archive/$RED5_VERSION-RELEASE.zip

# Pentaho:
PENTAHO_VERSION=4.2.1
PENTAHO_RPM_PACKAGE_NAME=kaltura-pentaho
PENTAHO_URI="http://sourceforge.net/projects/pentaho/files/Data%20Integration/$PENTAHO_VERSION-stable/pdi-ce-$PENTAHO_VERSION-stable.tar.gz"

# Kaltura Core build vars:
KALTURA_CORE_URI="https://github.com/kaltura/server/archive/$KALTURA_SERVER_VERSION.zip"
KALTURA_TEMPLATES_URI="svn+ssh://$SVN_USER@kelev.kaltura.com/usr/local/kalsource/on-premise/trunk/packaging/templates"

# Kaltura nginx-vod-module:
KALTURA_NGINX_VOD_VERSION=master
KALTURA_NGINX_VOD_URI="https://github.com/kaltura/nginx-vod-module/archive/$KALTURA_NGINX_VOD_VERSION.zip"
KALTURA_NGINX_AKAMAI_TOKEN_VERSION=master
KALTURA_NGINX_AKAMAI_TOKEN_URI="https://github.com/kaltura/nginx-akamai-token-module/archive/$KALTURA_NGINX_AKAMAI_TOKEN_VERSION.zip"
NGINX_VERSION=1.6.2
NGINX_URI="http://nginx.org/download/nginx-$NGINX_VERSION.tar.gz"

# Kaltura Streaming lib build vars:
KALTURA_MEDIASERVER_VERSION="3.1.5"
KALTURA_MEDIASERVER_URI="https://github.com/kaltura/media-server/releases/download/rel-$KALTURA_MEDIASERVER_VERSION/KalturaWowzaServer-install-$KALTURA_MEDIASERVER_VERSION.zip"
KALTURA_MEDIASERVER_RPM_NAME=kaltura-media-server

# Kaltura KMC:
KMC_MINUS_V_VERSION=5.38.4
KMC_VERSION=v$KMC_MINUS_V_VERSION
KMC_LOGIN_MINUS_V_VERSION=1.2.8
KMC_LOGIN_VERSION=v$KMC_LOGIN_MINUS_V_VERSION
#KMC_URI="https://github.com/kaltura/kmc/releases/download/$KMC_VERSION/$KMC_VERSION.zip"
KMC_URI="https://github.com/kaltura/kmc/archive/$KMC_VERSION.zip"
KMC_LOGIN_URI="https://github.com/kaltura/kmc-login/releases/download/$KMC_LOGIN_VERSION/$KMC_LOGIN_VERSION.zip"
KMC_UICONF_URI="svn+ssh://$SVN_USER@kelev.kaltura.com/usr/local/kalsource/uiconf/kaltura/kmc"
KMC_RPM_NAME="kaltura-kmc"
KMC_DOC_VERSION="master"
KMC_DOC_URI="https://github.com/kaltura/kmc-docs/archive/$KMC_DOC_VERSION.zip"

# Kaltura KDP3:
# we bundle a few vers at each release:
KDP3_VERSIONS="v3.9.7 v3.9.8 v3.9.9"
KDP3_BASE_URI="https://github.com/kaltura/kdp/releases/download/"
KDP3_UICONF_URI="svn+ssh://$SVN_USER@kelev.kaltura.com/usr/local/kalsource/uiconf/kaltura/kmc/appstudio/kdp3"
KDP3_RPM_NAME="kaltura-kdp3"

# Kaltura KDP Wrapper:
KDPWRAPPER_VERSION="v11.0"
KDPWRAPPER_URI="svn+ssh://$SVN_USER@kelev.kaltura.com/usr/local/kalprod/flash/kdpwrapper"
KDPWRAPPER_RPM_NAME="kaltura-kdpwrapper"

# Kaltura KDP3 Wrapper:
KDP3WRAPPER_VERSIONS="v34.0"
KDP3WRAPPER_URI="svn+ssh://$SVN_USER@kelev.kaltura.com//usr/local/kalprod/flash/kdp3wrapper"
KDP3WRAPPER_RPM_NAME="kaltura-kdp3wrapper"

# Kaltura KDP3 plugins:
# we bundle a few vers at each release:
KDP3PLUGINS_URI="svn+ssh://$SVN_USER@kelev.kaltura.com/usr/local/kalprod/flash/kdp3plugins"
KDP3PLUGINS_RPM_NAME="kaltura-kdp3plugins"

# Kaltura KDP:
# we bundle a few vers at each release:
KDP_VERSIONS="v2.7.0"
KDP_URI="svn+ssh://$SVN_USER@kelev.kaltura.com/usr/local/kalprod/flash/kdp"
KDP_RPM_NAME="kaltura-kdp"

# Kaltura Clipapp:
# we bundle a few vers at each release:
CLIPAPP_VERSIONS="v1.0.5 v1.0.5_saas v1.0.7 v1.0.7_saas"
CLIPAPP_URI="svn+ssh://$SVN_USER@kelev.kaltura.com/usr/local/kalprod/apps/clipapp"
CLIPAPP_RPM_NAME="kaltura-clipapp"

# Kaltura kRecord
# we bundle a few vers at each release:
KRECORD_VERSION="v1.7"
KRECORD_URI="https://github.com/kaltura/krecord/releases/download/$KRECORD_VERSION/$KRECORD_VERSION.zip"
KRECORD_RPM_NAME="kaltura-krecord"

# Kaltura KCW
# we bundle a few vers at each release:
KCW_VERSIONS="v2.1.6.7 v2.1.5 v2.2.1 v2.2.3 v2.1.4 v1.5.4 v2.1.2 v2.1.6.3 v2.2.4"
KCW_UICONF_VERSIONS="v2.1.4 v2.1.5"
KCW_URI="svn+ssh://$SVN_USER@kelev.kaltura.com/usr/local/kalprod/flash/kcw"
KCW_UICONF_URI="svn+ssh://$SVN_USER@kelev.kaltura.com/usr/local/kalsource/uiconf/kaltura/kmc/kcw"
KCW_UICONF_GENERIC_URI="svn+ssh://$SVN_USER@kelev.kaltura.com/usr/local/kalsource/uiconf/kaltura/generic/kcw_2.1.5"
KCW_UICONF_EDITOR_URI="svn+ssh://$SVN_USER@kelev.kaltura.com/usr/local/kalsource/uiconf/kcweditor/locales/en_US"
KCW_RPM_NAME="kaltura-kcw"


# Kaltura kUpload
KUPLOAD_VERSION="v1.2.16"
KUPLOAD_URI="https://github.com/kaltura/kupload/releases/download/$KUPLOAD_VERSION/$KUPLOAD_VERSION.zip"
KUPLOAD_RPM_NAME="kaltura-kupload"

# Kaltura KVPM
# we bundle a few vers at each release:
KVPM_VERSION="v1.0.6"
KVPM_URI="svn+ssh://$SVN_USER@kelev.kaltura.com/usr/local/kalprod/flash/kvpm/$KVPM_VERSION"
KVPM_UICONF_URI="svn+ssh://$SVN_USER@kelev.kaltura.com/usr/local/kalsource/uiconf/ps/kaltura/kvpm/$KVPM_VERSION"
KVPM_RPM_NAME="kaltura-kvpm"

# Kaltura KCLIP
# we bundle a few vers at each release:
KCLIP_VERSION="v1.1.2.1"
KCLIP_URI="svn+ssh://$SVN_USER@kelev.kaltura.com/usr/local/kalprod/flash/kclip/$KCLIP_VERSION"
KCLIP_RPM_NAME="kaltura-kclip"

# Kaltura KSR
# we bundle a few vers at each release:
KSR_VERSION="v1.0.44"
KSR_URI="svn+ssh://$SVN_USER@kelev.kaltura.com/usr/local/kalprod/flash/ksr/$KSR_VERSION"
KSR_RPM_NAME="kaltura-ksr"

# Flex wrapper
FLEX_WRAPPER_VERSION="v1.2"
FLEX_WRAPPER_URI="svn+ssh://$SVN_USER@kelev.kaltura.com/usr/local/kalprod/flash/flexwrapper/$FLEX_WRAPPER_VERSION"
FLEX_WRAPPER_RPM_NAME="kaltura-flexwrapper"

# HTML5 lib
HTML5LIB_VERSIONS="v2.1.1 v2.3 v2.4 v2.6 v2.9 v2.14 v2.15 v2.18.5 v2.20 v2.21 v2.22 v2.23 v2.24"
HTML5LIB_BASE_URI="https://github.com/kaltura/mwEmbed/tarball/"
HTML5LIB_RPM_NAME="kaltura-html5lib"

# Kaltura DWH
DWH_VERSION="IX-9.4.0"
DWH_URI="https://github.com/kaltura/dwh/archive/$DWH_VERSION.zip"
DWH_RPM_NAME="kaltura-dwh"


# App Studio HTML5:
HTML5_APP_STUDIO_VERSION="v1.9.2"
HTML5_APP_STUDIO_ARCHIVE_NAME=studio_$HTML5_APP_STUDIO_VERSION.zip
HTML5_APP_STUDIO_URI=https://github.com/kaltura/player-studio/releases/download/$HTML5_APP_STUDIO_VERSION/$HTML5_APP_STUDIO_ARCHIVE_NAME
HTML5_APP_STUDIO_RPM_NAME=kaltura-html5-studio
HTML5_APP_STUDIO_NORMALIZED_ARCHIVE_NAME=$HTML5_APP_STUDIO_RPM_NAME-$HTML5_APP_STUDIO_VERSION.zip


