[global]
webDir                                          =@WEB_DIR@
logDir                                          =@LOG_DIR@
appDir                                          =@APP_DIR@
baseDir                                         =@BASE_DIR@

[kmc]
version                                         = @KMC_VERSION@
login_version                           = @KMC_LOGIN_VERSION@

[client]
serviceUrl                              = "@SERVICE_URL@/"
clientTag                                       = "sanity-test"
curlTimeout                             = 90
userAgent                                       = "php-client"
verifySSL                                       = false

;proxyHost                  =
;;;proxyPort                  =
;;;proxyType                  = HTTP
;;;proxyUser                  =
;;;proxyPassword              =
;;
[dwh]
baseDir                                         = @DWH_DIR@
logRotateBin                            = logrotate 
kitchenScript                           = @BASE_DIR@/pentaho/pdi/kitchen.sh

[adminConsoleSession]
;adminConsolePartnerId=-2
adminConsolePartnerId=@ADMIN_CONSOLE_PARTNER_ID@
adminConsoleSecret=@ADMIN_CONSOLE_PARTNER_ADMIN_SECRET@


[session]
partnerId=@PARTNER_ID@
adminSecret=@PARTNER_ADMIN_SECRET@




[os]
kalturaUser                                     = kaltura 


