# General ENV vars:
SOURCE_PACKAGING_DIR=~/sources
RPM_SOURCES_DIR=~/rpmbuild/SOURCES
RPM_SPECS_DIR=~/rpmbuild/SPECS
TMP_DIR=/tmp
SVN_USER=jessp

# Sphinx build vars:
SPHINX_URI="http://sphinxsearch.googlecode.com/svn/trunk/"
SPHINX_REVISION=4097
SPHINX_VERSION=2.2.1
SPHINX_RPM_PACKAGE_NAME=kaltura-sphinx

# Ffmpeg build vars:
FFMPEG_VERSION=1.1.1
FFMPEG_AUX_VERSION=0.6
FFMPEG_RPM_PACKAGE_NAME=kaltura-ffmpeg
FFMPEG_AUX_RPM_PACKAGE_NAME=kaltura-ffmpeg-aux
FFMPEG_URI="http://www.ffmpeg.org/releases/ffmpeg-$FFMPEG_VERSION.tar.bz2"
FFMPEG_AUX_URI="http://www.ffmpeg.org/releases/ffmpeg-$FFMPEG_AUX_VERSION.tar.bz2"

# Red5 build vars:
RED5_VERSION=1.0.0
RED5_SVN_VERSION=1_0
RED5_RPM_PACKAGE_NAME=kaltura-red5
RED5_JAVA_URI="http://red5.googlecode.com/svn/java/server/tags/$RED5_SVN_VERSION"
RED5_FLASH_URI="http://red5.googlecode.com/svn/flash/tags/$RED5_SVN_VERSION"

# Pentaho:
PENTAHO_VERSION=4.2.1
PENTAHO_RPM_PACKAGE_NAME=kaltura-pentaho
PENTAHO_URI="http://sourceforge.net/projects/pentaho/files/Data%20Integration/$PENTAHO_VERSION-stable/pdi-ce-$PENTAHO_VERSION-stable.tar.gz"

# Kaltura Core build vars:
KALTURA_CORE_VERSION=9.7.0
KALTURA_URI="https://github.com/kaltura/server/archive/IX-$KALTURA_CORE_VERSION.zip"

# Kaltura Streaming lib build vars:
KALTURA_STREAMING_LIB_VERSION="master"
KALTURA_URI="https://github.com/kaltura/media-server/archive/$KALTURA_STREAMING_LIB_VERSION.zip"

# Kaltura KMC:
KMC_VERSION=v5.36.10
KMC_URI="svn+ssh://$SVN_USER@kelev.kaltura.com/usr/local/kalprod/flash/kmc/$KMC_VERSION"
KMC_RPM_NAME="kaltura-kmc"

# Kaltura KDP3:
# we bundle a few vers at each release:
KDP_VERSIONS="v3.5.21 v3.8.9 v3.9.1 v3.9.2"
KDP_URI="svn+ssh://$SVN_USER@kelev.kaltura.com/usr/local/kalprod/flash/kdp3"
KDP_RPM_NAME="kaltura-kdp"

# Kaltura KDP3:
# we bundle a few vers at each release:
KDP3_VERSIONS="v3.5.21 v3.8.9 v3.9.1 v3.9.2"
KDP3_URI="svn+ssh://$SVN_USER@kelev.kaltura.com/usr/local/kalprod/flash/kdp3"
KDP3_RPM_NAME="kaltura-kdp3"

# Kaltura KDP3 Wrapper:
KDP3WRAPPER_VERSION="v37.0"
KDP3WRAPPER_URI="svn+ssh://$SVN_USER@kelev.kaltura.com/usr/local/kalprod/flash/kdp3wrapper"
KDP3WRAPPER_RPM_NAME="kaltura-kdp3wrapper"

# Kaltura KDP3 plugins:
# we bundle a few vers at each release:
KDP3PLUGINS_URI="svn+ssh://$SVN_USER@kelev.kaltura.com/usr/local/kalprod/flash/kdp3plugins"
KDP3PLUGINS_RPM_NAME="kaltura-kdp3plugins"

# Kaltura KDP:
# we bundle a few vers at each release:
KDP_VERSIONS="v2.7.0"
KDP_URI="svn+ssh://$SVN_USER@kelev.kaltura.com/usr/local/kalprod/flash/kdp"
KDP_RPM_NAME="kaltura-kdp"

# Kaltura Clipapp:
# we bundle a few vers at each release:
CLIPAPP_VERSIONS="v1.0.5 v1.0.5_saas v1.0.7 v1.0.7_saas"
CLIPAPP_URI="svn+ssh://$SVN_USER@kelev.kaltura.com/usr/local/kalprod/apps/clipapp"
CLIPAPP_RPM_NAME="kaltura-clipapp"

# Kaltura kRecord
# we bundle a few vers at each release:
KRECORD_VERSIONS="v1.5.2 v1.6.2"
KRECORD_URI="svn+ssh://$SVN_USER@kelev.kaltura.com/usr/local/kalprod/flash/krecord"
KRECORD_RPM_NAME="kaltura-krecord"

# Kaltura KCW
# we bundle a few vers at each release:
KCW_VERSIONS="v2.1.6.7 v2.1.5 v2.2.1 v2.2.3 v2.1.4 v2.1.6.7 v2.1.6.7 v1.5.4 v2.1.6.7 v2.1.2 v2.0.7 v2.1.6.3 v1.6.5 v1.6.5.24461"
KCW_URI="svn+ssh://$SVN_USER@kelev.kaltura.com/usr/local/kalprod/flash/kcw"
KCW_RPM_NAME="kaltura-kcw"

# Kaltura KVPM
# we bundle a few vers at each release:
KVPM_VERSION="v1.0.6"
KVPM_URI="svn+ssh://$SVN_USER@kelev.kaltura.com/usr/local/kalprod/flash/kvpm/$KVPM_VERSION"
KVPM_RPM_NAME="kaltura-kvpm"
