# General ENV vars:
SOURCE_PACKAGING_DIR=~/sources
RPM_SOURCES_DIR=~/rpmbuild/SOURCES
RPM_SPECS_DIR=~/rpmbuild/SPECS
TMP_DIR=/tmp
SVN_USER=jessp

# Sphinx build vars:
SPHINX_URI="http://sphinxsearch.googlecode.com/svn/trunk/"
SPHINX_REVISION=4097
SPHINX_VERSION=2.2.1
SPHINX_RPM_PACKAGE_NAME=kaltura-sphinx

# Ffmpeg build vars:
FFMPEG_VERSION=1.1.1
FFMPEG_AUX_VERSION=0.6
FFMPEG_RPM_PACKAGE_NAME=kaltura-ffmpeg
FFMPEG_AUX_RPM_PACKAGE_NAME=kaltura-ffmpeg-aux
FFMPEG_URI="http://www.ffmpeg.org/releases/ffmpeg-$FFMPEG_VERSION.tar.bz2"
FFMPEG_AUX_URI="http://www.ffmpeg.org/releases/ffmpeg-$FFMPEG_AUX_VERSION.tar.bz2"

# Red5 build vars:
RED5_VERSION=1.0.0
RED5_SVN_VERSION=1_0
RED5_RPM_PACKAGE_NAME=kaltura-red5
RED5_JAVA_URI="http://red5.googlecode.com/svn/java/server/tags/$RED5_SVN_VERSION"
RED5_FLASH_URI="http://red5.googlecode.com/svn/flash/tags/$RED5_SVN_VERSION"

# Pentaho:
PENTAHO_VERSION=4.2.1
PENTAHO_RPM_PACKAGE_NAME=kaltura-pentaho
PENTAHO_URI="http://sourceforge.net/projects/pentaho/files/Data%20Integration/$PENTAHO_VERSION-stable/pdi-ce-$PENTAHO_VERSION-stable.tar.gz"

# Kaltura Core build vars:
KALTURA_CORE_VERSION=9.7.0
KALTURA_URI="https://github.com/kaltura/server/archive/IX-$KALTURA_CORE_VERSION.zip"

# Kaltura Streaming lib build vars:
KALTURA_STREAMING_LIB_VERSION="master"
KALTURA_URI="https://github.com/kaltura/media-server/archive/$KALTURA_STREAMING_LIB_VERSION.zip"

# Kaltura KMC:
KMC_VERSION=v5.36.10
KMC_URI="svn+ssh://svnuser@kelev.kaltura.com/usr/local/kalprod/flash/kmc/$KMC_VER"
